dev:
  NODE_ENV: development
  # 3:30 UTC+9 every day
  BACKUP_SCHEDULE: "cron(30 18 * * ? *)"
  # Retain at least 3 backup files
  BACKUP_MIN_COUNT: "3"
  # 3 days (24h * MIN_COUNT)
  BACKUP_RETENTION: "259200"

prod:
  NODE_ENV: production
  # 3:30 UTC+9 every day
  BACKUP_SCHEDULE: "cron(30 18 * * ? *)"
  # Retain at least 7 backup files
  BACKUP_MIN_COUNT: "7"
  # 7 days (24h * MIN_COUNT)
  BACKUP_RETENTION: "604800"